.activities
    padding: 60px 0 98px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start            
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__img
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
    &__title
        margin-bottom: 18px
        margin-top: auto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px 
        color: $light
        z-index: 2
    &__button
        background: $primary
        color: $light 
        z-index: 3
        border: none
        margin-bottom: 24px
        border-radius: 4px
        padding: 7px 22px
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap')
        font-family: 'Nunito', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        cursor: pointer
        