.breadcrumb
    &-list
        display: flex
        align-items: center
        list-style: none
<<<<<<< HEAD
        padding: 15px 0
        padding-bottom: 39px
=======
        padding: 18px 0
        padding-bottom: 37px
>>>>>>> 4d5d95ea98b5bdd9380327415cce5a9ad2e5ab7e
        margin: 0
        &__item
            font-size: 10px
            line-height: 13px
            &:not(:last-child)
                &::after
                  content: '/'
                  margin-right: 4px
        &__link
            text-decoration: none
            cursor: pointer
            color: inherit
            &:hover
                color: $primary
                font-size: 11px
                
    
        