.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax (40px, min content)
        align-items: start
    &__logo
        width: 154px
        grid-row: 1/3
        align-self: center
        padding-top: 11px 
        margin-left: 0
    &__categorits
        grid-row: 1/4
        padding-left: 6px
    &__additional
        padding-left: 0px     
    &__social
        &-links
            display: flex
            align-items: center
            justify-content: space-betwwen
            min-width: 83px
        &-network
            display: flex
            align-items: start
            grid-row: 2/4 
            grid-column: span 2
            margin-bottom: 56px
            padding-left: 11px
    &__legal
        padding-left: 77px        
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2 
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        padding-left: 8px       
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px 
        margin: 0 0 16px 0 
        text-transform: uppercase
        &-additional
            margin-top: 0
        &-categories
            margin-top: 3px
        &-message
            margin-bottom: 34px
            text-transform: uppercase
            padding-left: 8px
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 25px 
            margin-top: 30px    
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-1
            margin-bottom: 18px
    &__ul
        &-generalinfo
            margin-top: 23px
            margin-left: 6px
            padding: 0
            list-style: none
        &--mb-2
            margin-bottom: 26px
    &__icon
        &-facebook
            margin-right: 11px
        &-yotube
            margin-right: 10px
        &-wrapper
            min-width: 40px    
    &__text
        color: $footer-text-color 
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        margin-bottom: 22px      
    &__link
        text-decoration: none    
        color: inherit
    &__input
        background-color: $light
        border-radius: 4px 
        border: none 
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
        &::placeholder 
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px       
    &__message
        background-color: $light
        border-radius: 4px 
        padding: 18px 23px
        border: none
        flex-basis: 100%
        max-height: 123px
        margin-bottom: 23px
        resize: none
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px 
        
    &__button
        min-width: 160px
        min-height: 50px 
        padding: 18px
        border-radius: 4px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        background-color: $primary
        color: $light
        border: none
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0    
        &-payment
            // display: flex
            // grid-column-start: 2
            // grid-column-and: 3
            // grid-row: 5
            display: flex
            // align-items: start
            grid-row: 5 
            grid-column: 2/span 3 
            width: 283px
            margin-left: 134px 
            padding-top: 80px 
        &-link
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px 
            color: $light
            &-one
                margin-right: 15px
            &-tow
                margin-right: 10px
        &-cards
            grid-column: 4    
            width: 135px
            height: 22px
            align-self: end
            grid-row: 5
            margin-left: 134px