.hotel
    padding-top: 3px
    padding-bottom: 68px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 0    
    &-name
        font-weight: bold
        font-size: 24px
        line-height: 30px 
        color: $text-color 
    &-wrapper
        display: flex
        flex-wrap: wrap 
        align-items: center
    &-description
        margin: 0 
        font-size: 12px
        line-height: 15px
        &__slider
            margin-left: 0
            margin-right:  30px            
    &-slider
        width: 728px
        height: 450px
        position: relative
        border-radius: 8px
        &::after
           content: ''
           width: 100%
           height: 100%
           position: absolute
           top: 0
           bottom: 0
           left: 0
           right: 0
           background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
           z-index: 9 
        &__button
           position: absolute
           top: 50%
           transform: translateY(-50%)
           z-index: 99
           width: 30px
           height: 30px
           border: none
           cursor: pointer
           background-repeat: no-repeat
           background-position: center
           background-size: 10px
           background-color: transparent
           &--next
               right: 18px
               background-image: url('../img/arrow-prev.svg')   
           &--prev
               left: 18px 
               background-image: url('../img/arrow-next.svg')
        &__img
            width: 100%
            height: 100%
            object-fit: cover                   
    &-grid
        display: flex 
        justify-content: space-between
        // align-items: flex-start 
        margin: 0 
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 30px
        // height: 100%        
.stars
    flex-basis: auto
    width: 100% 
    font-size: 8px 
    padding-left: 0px 

.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.reatting
    max-width: 65px
    min-height: 45px
    color: $light
    text-align: center
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
.counter 
    display: flex
    flex-wrap: nowrap
    justify-content: center
    list-style-type: none 
    margin: 0px
    padding: 2px 17px 7px 17px
    &__nomber
        font-size: 14px
        line-height: 18px
    &__max           
        font-size: 10px
        line-height: 18px
        padding-top: 1px

.booking
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap')
    font-family: 'Nunito', sans-serif
    width: 350px
    min-height: 210px
    border-radius: 8px
    padding: 28px
    margin-bottom: 27px
    background-color: $dark
    color: $light
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__price
        display: flex
        flex-direction: column
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__room
        display: flex 
        flex-direction: column 
        // align-items: center
        // justify-content: space-around
        margin-top: 4px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 8px
        font-size: 12px
        line-height: 16px
        font-style: normal
        font-weight: normal    
    &__icon
        width: 14px
        height: 14px 
    &__description
        margin-left: 9px         
    &__start
        font-weight: normal
        font-style: normal
        font-size: 10px
        line-height: 14px    
    &__pricetag
        font-style: normal
        font-size: 24px
        line-height: 33px    
    &__per-room
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px 
    &__nomber
        display: flex
        align-items: center
        justify-content: space-between 
        color: inherit
        text-decoration: none
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__nam
        margin-left: 8px
    &__button
        width: 100%
        min-height: 45px
        border-radius: 4px
        border: none
        background-color: $primary
        color: $light
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        cursor: pointer
.map
    width: 100% 
    height: 213px
    border-radius: 10px 
    overflow: hidden
    iframe
        width: 100%
        height: 100%
