.reviews
    padding: 40px 0 70px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: $dark
        margin-bottom: 70px
    &-slider
            &__item
               position: relative
               background-color:  #ffff
               display: flex
               flex-direction: column
               align-items: center
               border-radius: 8px
               max-width: 731px
               margin: 45px auto 0
               padding: 0 62px 30px
               &::before
                content: ''
                width: 70px
                height: 47px
                position: absolute
                left: 62px
                right: 13px
                margin-top: 12px
                background-image: url('../img/quote-left.svg')
                background-repeat: no-repeat
               &::after
                content: ''
                width: 70px
                height: 47px
                position: absolute
                right: 62px
                top: 118px
                background-image: url('../img/quote-right.svg')
                background-repeat: no-repeat
            &__button
                position: absolute
                top: 50% 
                transform: translateY(-50%) 
                width: 30px
                height: 30px
                background-repeat: no-repeat
                background-size: 10px
                background-position: center
                border: none
                background-color: transparent
                cursor: pointer
                z-index: 99
                &--prev
                    background-image: url('../img/arrow-prev-2.svg')
                    left: 0
                &--next
                    background-image: url('../img/arrow-next-2.svg')
                    right: 0           
            &__profile
               display: flex
               flex-direction: column
               align-items: center
               margin-top: -45px
            &__avatar
                width: 90px
                height: 90px
                border-radius: 50%
                object-fit: cover
                margin-bottom: 9px 
            &__username
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                color: $primary
            &__date
                font-style: normal
                font-weight: normal
                font-size: 10px
                line-height: 13px 
                margin-bottom: 5px               
            &__text
                max-width: 537px
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 160%
                text-align: justify 
                margin: auto        
    &-reatting
            display: flex
            align-items: center             
            margin-bottom: 33px